####### Database properties ###########
spring.datasource.url=jdbc:postgresql://localhost:5433/springEsprit
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
####### jpa properties ###########
spring.jpa.hibernate.ddl-auto= create